# Furry_Track

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/furry_track/Activity/: Base_Activity.java  Grooming_add_Activity.java  Login_Activity.java  MainActivity.java  Medicale_add_Activity.java  Notification_Activity.java  Nutrition_add_Activity.java  Pet_add_Activity.java  Splash_Screen.java  Webview_Activity.java  WelcomeActivity.java
app/src/main/java/com/application/furry_track/Adapter/: Adapter_Grooming_List.java  Adapter_Medicale_List.java  Adapter_Nutrition_List.java  Adapter_notificatio.java  Completed_visit_Category_Adapter.java  Place_Category_Adapter.java  SlidingImage_Adapter.java  Task_Category_Adapter.java
app/src/main/java/com/application/furry_track/CustomeView/: CustomViewPager.java  ExpandableHeightListView.java  ExpandableRecyclerAdapter.java  General_Dialog.java  Image_show_Dialog.java  Internet_Dialog.java  MyEditTextView.java  MyEditTextView_speech.java  MyLinearLayoutManager.java  RecyclerItemClickListener.java  WrappableGridLayoutManager.java  custome_Textview.java  custome_Textview_bold.java  custome_Textview_dancing.java  custome_Textview_dashboard.java  custome_Textview_medium.java  round_corner_view.java
app/src/main/java/com/application/furry_track/Fragment/: Fragment_Base_Fragment.java  Grooming_Fragment.java  Medicale_Fragment.java  Nutrition_Fragment.java
app/src/main/res/drawable/: ac_check_white.xml  bottam.xml  dashboard_aa.xml  date_layout_home.xml  date_layout_white.xml  dialog.xml  edit_layout.xml  edit_layout_aa.xml  edit_layout_white.xml  focus.xml  green_layout.xml  ic_icon_feather_camera.xml  ic_mic_black_24dp.xml  ic_mic_black_off.xml  logi_up_shap.xml  notification_round.xml  profile_update_design.xml  right_left_to_heder.xml  round.xml  round_border.xml  round_border_white.xml  round_bottam.xml  round_button.xml  round_pink_color.xml  round_white_a.xml  round_white_color.xml  round_yello.xml  white_layout.xml  white_layout_small.xml  white_red_layout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification.xml  activity_splash_screen.xml  activity_welcome.xml  add_medicale_activity.xml  add_nutrition_activity.xml  add_pet_activity.xml  app_bar_main.xml  central_activity_row.xml  dialog_image.xml  fragment_grooming.xml  fragment_medicale.xml  fragment_vedio.xml  notification_layout.xml  place_to_visit_row.xml  row_category.xml  row_medicale.xml  row_notification.xml  row_video.xml  slidingimages_layout.xml  spinner_item.xml  spinner_item_b.xml  toolbar.xml  webview_activity.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+23 files in other folders)
