apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 34
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.application.furry_track"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs 'en', 'gu'


    }
    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    namespace 'com.application.furry_track'
    buildToolsVersion '34.0.0'
    ndkVersion '27.1.12297006'
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'com.google.android.material:material:1.0.0
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.jsibbold:zoomage:1.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation "androidx.multidex:multidex:2.0.1"
//   implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    //implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
  //  implementation 'com.tiagosantos:enchantedviewpager:1.1.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.tapadoo.android:alerter:1.0.6'

    implementation 'com.airbnb.android:lottie:3.4.0'


}
