<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@drawable/white_layout_small"
        android:elevation="@dimen/_1sdp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_6sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingRight="@dimen/_6sdp"
        android:paddingBottom="@dimen/_4sdp">

        <com.application.furry_track.CustomeView.custome_Textview_dashboard
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@drawable/round_white_color"
            android:gravity="center_vertical"
            android:minHeight="@dimen/_26sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:textColor="@color/dashboard_text"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <com.application.furry_track.CustomeView.custome_Textview
            android:id="@+id/txt_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:gravity="center_vertical"

            android:textColor="@color/chech_text"
            android:textSize="@dimen/_12sdp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.application.furry_track.CustomeView.custome_Textview
                android:id="@+id/txt_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:gravity="center_vertical"
                android:textColor="@color/chech_text"
                android:textSize="@dimen/_12sdp" />

            <com.application.furry_track.CustomeView.custome_Textview_bold
                android:id="@+id/txt_address_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:gravity="center_vertical|end"
                android:paddingLeft="@dimen/_12sdp"
                android:textColor="@color/sub_text"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
